[pytest]
addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html --ds=ccxcon.settings
pep8ignore =
    */migrations/* ALL
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8maxlinelength = 99
