[tox]
envlist = py27,py34
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True

[testenv]
deps =
  -r{toxinidir}/requirements.pip
  -r{toxinidir}/test_requirements.pip
commands =
    py.test {posargs}

passenv = *
